<mxfile host="app.diagrams.net" modified="2024-04-01T10:25:24.425Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="qgdD6HaUFKNnt4XIABxM" version="24.2.1" type="github">
  <diagram name="Page-1" id="-nL8zmns-0uCcOt0-nQc">
    <mxGraphModel dx="794" dy="459" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="7.5" y="130" width="95" height="260" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-1" value="AWS Cloud" style="sketch=0;outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#AAB7B8;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#AAB7B8;dashed=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="110" width="630" height="290" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.android.phone2;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="30" y="260" width="50" height="90" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-4" value="" style="shape=mxgraph.cisco.computers_and_peripherals.pc;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="16" y="170" width="78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-5" value="Devices" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="140" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-6" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-7" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#7AA116;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.bucket;" vertex="1" parent="1">
          <mxGeometry x="640" y="200" width="75" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-8" value="Region" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#00A4A6;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="580" height="230" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-2" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#E7157B;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.api_gateway;" vertex="1" parent="NrY3HLfLP0ee8tvcxW-k-8">
          <mxGeometry x="40" y="60" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.476;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="NrY3HLfLP0ee8tvcxW-k-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="80" as="sourcePoint" />
            <mxPoint x="249.8800000000001" y="80.06999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.476;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="NrY3HLfLP0ee8tvcxW-k-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="120" as="sourcePoint" />
            <mxPoint x="249.8800000000001" y="120.06999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.476;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="NrY3HLfLP0ee8tvcxW-k-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="98.5" as="sourcePoint" />
            <mxPoint x="479.8800000000001" y="98.56999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NrY3HLfLP0ee8tvcxW-k-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.476;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102.5" y="238.5" as="sourcePoint" />
            <mxPoint x="192.5000000000001" y="238.56999999999994" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
